worker_processes auto;

events {
  worker_connections 2048;
}

http {
  resolver 8.8.8.8 valid=300s;

  server {
    listen 80;

    # URL FORMAT:
    # /secure/<token>/<expires>/<stream>.m3u8

    location ~ ^/secure/([^/]+)/(\d+)/(.*)$ {

      set $token   $1;
      set $expires $2;
      set $stream  $3;

      # IP LOCKED TOKEN CHECK
      secure_link $token,$expires;
      secure_link_md5 "$expires$stream$remote_addr my_secret_key";

      if ($secure_link = "") { return 403; }
      if ($secure_link = "0") { return 410; }

      proxy_pass https://ORIGIN-SERVER/hls/$stream;
      proxy_http_version 1.1;

      proxy_set_header Host ORIGIN-SERVER;
      proxy_set_header User-Agent $http_user_agent;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_buffering off;
      proxy_read_timeout 3600s;

      add_header Access-Control-Allow-Origin *;
    }
  }
}
